<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade e Termos de Uso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 18px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        #assinatura {
            background-color: white;
            padding: 10px;
            border: 1px solid #000;
            margin-top: 5px;
        }

        canvas {
            border: 1px solid #000;
            cursor: crosshair; /* Altera o cursor ao passar sobre o canvas */
        }

        button {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }

        #pdfViewer {
            margin-top: 20px;
        }
        h1 {
            font-size: 20px;
        }
        p {
            font-family: 'Arial', sans-serif; /* Substitua 'Arial' pela fonte desejada */
            font-size: 16px; /* Tamanho de fonte desejado */
        }
        .neon-button {
            background-color: transparent;
            border: none;
            color: #00f;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

            .neon-button span {
                position: relative;
            }

            .neon-button::before {
                content: '';
                position: absolute;
                top: -2px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 4px;
                background: #00f;
                opacity: 0;
                transition: opacity 0.3s, top 0.3s;
            }

            .neon-button:hover::before {
                top: -10px;
                opacity: 1;
            }

            .neon-button:hover span {
                animation: moveText 0.3s ease;
            }

        @keyframes moveText {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-3px);
            }

            50% {
                transform: translateY(3px);
            }

            75% {
                transform: translateY(-2px);
            }

            100% {
                transform: translateY(0);
            }
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Política de Privacidade e Termos de Uso</h1>
        <h1>CORDEIRO - AI</h1>
    </header>

    <img>
    <div class="container">
        <h1>Política de Privacidade e Termos de Uso do Site "Controle de Validade - Cordeiro"</h1>

        <p>Este documento define a política de privacidade e os termos de uso do site "Controle de Validade - Cordeiro", criado por Matheus. É importante que você leia atentamente este documento antes de usar o site, pois ele estabelece as regras e condições de uso e proteção de dados pessoais.  </p>

        <h1>Política de Privacidade:</h1>

        <p>
            Dados coletados: O site "Controle de Validade - Cordeiro" coleta informações necessárias para garantir o correto funcionamento do site, tais como informações de cadastro, dados de produtos e informações de validade.
            Uso de dados: Os dados coletados serão utilizados exclusivamente para o correto funcionamento do site e apenas os funcionários autorizados terão acesso a estas informações. Os funcionários são responsáveis por garantir a segurança dos dados e serão responsabilizados por qualquer vazamento ou compartilhamento não autorizado.
            Segurança de dados: O site "Controle de Validade - Cordeiro" tomará todas as medidas necessárias para garantir a segurança dos dados coletados, incluindo a implementação de medidas de segurança de tecnologia de ponta.
            Termos de Uso:
        </p>

        <h1>Uso do site:</h1> <p>
            O site "Controle de Validade - Cordeiro" é destinado ao uso exclusivo dos funcionários autorizados da empresa. Qualquer outro uso não autorizado é proibido.
            Modificações do site: O criador do site, Matheus, se reserva o direito de modificar o conteúdo e as funcionalidades do site a qualquer momento, sem aviso prévio.
        </p>
        <h1>Responsabilidade:</h1> <p>
            O usuário é responsável por todas as ações realizadas em sua conta no site "Controle de Validade - Cordeiro". O criador do site e a empresa não serão responsabilizados por quaisquer danos ou prejuízos decorrentes do uso inadequado do site.
            Ao usar o site "Controle de Validade - Cordeiro", você concorda com os termos e condições estabelecidos nesta política de privacidade e termos de uso. Se você tiver alguma dúvida ou preocupação, entre em contato com o criador do site, Matheus.
        </p>




        <label for="FOAS">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="WhatsApp">Infome seu WhatsApp para entramos em contato assim que aprovarmos:</label>
        <input type="text" id="wpp" name="nome" required>

        <label for="FORSD">Digite seu CPF:</label>

        <input type="text" id="cpf" oninput="formatarCPF(this)">

        <label for="pass">Infome sua senha.</label>
        <input type="text" id="pass" name="Informe sua senha para voce fazer login" required>



        <label for="MD">Qual Cordeiro Você Trabalha?:</label>
        <select id="cordeiro" name="cordeiro">
            <option value="sagrado_coracao">CORDEIRO: SAGRADO CORAÇÃO</option>
            <option value="joao_antunes">CORDEIRO: JOÃO ANTUNES</option>
            <option value="rio_grande">CORDEIRO: RIO GRANDE</option>
        </select>

        <label for="PROU">Qual Secão você Trabalha?:</label>
        <select id="prateleira" name="cordeiro">
            <option value="1">BEBIDAS</option>
            <option value="2">FRIOS</option>
            <option value="3">DOCES</option>
            <option value="3">LIMPEZA</option>
        </select>

        <label for="NAT">Assinatura:</label>
        <div id="assinatura">
            <canvas id="canvasAssinatura" width="300" height="150" style="border: 1px solid #000;"></canvas>
            <button id="limparAssinatura">Limpar Assinatura</button>
            <input type="checkbox" id="aceitarTermosCheckbox">
            <label for="aceitarTermosCheckbox">Entendo e aceito que minha assinatura eletrônica será tão válida quanto uma assinatura manuscrita e considerada original na medida permitida pela lei aplicável.</label>
            <div class="buttons">
                <button type="button" id="gerarPDF">Gerar PDF e Visualizar</button>
            </div>
        </div>
        <div id="overlay" class="overlay">
            <div class="popup">
                <img src="https://i.gifer.com/origin/11/1184b4c0aa977f925dde58d2075772dd.gif" alt="GIF">
                <p>Informações Enviadas com Sucesso</p>
                <a id="closeButton" class="close-button">Fechar</a>
            </div>
        </div>
        <!-- Elemento iframe para visualização do PDF -->
        <iframe id="pdfViewer" width="100%" height="600" style="display: none;"></iframe>

        <button id="openButton" class="neon-button" autofocus>Enviar informações</button>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
        <script>

            const openButton = document.getElementById('openButton');
            const overlay = document.getElementById('overlay');
            const closeButton = document.getElementById('closeButton');
            overlay.style.display = 'none';
            openButton.addEventListener('click', function () {
                overlay.style.display = 'flex';
                enviarDadosAoBanco();
            });

            closeButton.addEventListener('click', function () {
                overlay.style.display = 'none';
            });
            function enviarDadosAoBanco() {
                const nome = document.getElementById('nome').value;
                const cpfuser = document.getElementById('cpf').value;
                const prate = document.getElementById('prateleira').value
                const cord = document.getElementById('cordeiro').value;
                const wats = document.getElementById('wpp').value;
                const pasord = document.getElementById('pass').value;
                const acesso = false;
                const pmd = false;

                if (nome.trim() === "" || cpfuser.trim() === "" || prate.trim() === "" || cord.trim() === "" || wats.trim() === "" || pasord.trim() === "") {
                    alert("Por favor, preencha todos os campos antes de enviar os dados.");
                    return; // Impede que o código continue se os campos não estiverem preenchidos
                }
                else {
                    fetch('https://api.baserow.io/api/database/rows/table/208005/', {
                        method: 'POST',
                        headers: {
                            'Authorization': 'Token 5k0SomMrHPkGL9VP76b44jrEY2zhyK9K',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            "field_1434248": cpfuser,
                            "field_1434251": pasord,
                            "field_1434253": prate,
                            "field_1434254": nome,
                            "field_1434272": wats,
                            "field_1434284": cord,

                            
                        })
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data);
                            alert("CADASTRO ENVIADO COM SUCESSO!")

                        })
                        .catch(error => console.error(error));

                }


            }






            const gerarPDF = document.getElementById('gerarPDF');
            const pdfViewer = document.getElementById('pdfViewer');
            const canvasAssinatura = document.getElementById('canvasAssinatura');
            const contexto = canvasAssinatura.getContext('2d');
            contexto.strokeStyle = '#000'; // Cor da linha da assinatura
            contexto.lineWidth = 2; // Espessura da linha da assinatura

            let isDesenhando = false;
            let ultimoX = 0;
            let ultimoY = 0;

            canvasAssinatura.addEventListener('mousedown', (e) => {
                isDesenhando = true;
                ultimoX = e.clientX - canvasAssinatura.getBoundingClientRect().left;
                ultimoY = e.clientY - canvasAssinatura.getBoundingClientRect().top;
                contexto.beginPath();
                contexto.moveTo(ultimoX, ultimoY);
            });

            canvasAssinatura.addEventListener('mousemove', (e) => {
                if (!isDesenhando) return;
                const x = e.clientX - canvasAssinatura.getBoundingClientRect().left;
                const y = e.clientY - canvasAssinatura.getBoundingClientRect().top;
                contexto.lineTo(x, y);
                contexto.stroke();
                ultimoX = x;
                ultimoY = y;
            });

            canvasAssinatura.addEventListener('mouseup', () => {
                isDesenhando = false;
            });

            // Limpar a assinatura
            const limparAssinatura = document.getElementById('limparAssinatura');

            limparAssinatura.addEventListener('click', () => {
                contexto.clearRect(0, 0, canvasAssinatura.width, canvasAssinatura.height);
            });

            gerarPDF.addEventListener('click', async () => {
                const nome = document.getElementById('nome').value;
                const cpfuser = document.getElementById('cpf').value;
                const cod = document.getElementById('cordeiro').value;
                const assinaturaDataURL = canvasAssinatura.toDataURL();

                const content = [

                    { text: "Política de Privacidade e Termos de Uso do Site 'Controle de Validade - Cordeiro'", style: 'header' },

                    { text: "Política de Privacidade:", style: 'subheader' },
                    "Dados coletados: O site 'Controle de Validade - Cordeiro' coleta informações...",
                    { text: "Termos de Uso:", style: 'subheader' },
                    "Política de Privacidade e Termos de Uso do 'Site Controle de Validade - Cordeiro' Este documento define a política de privacidade e os termos de uso do site Controle de Validade - Cordeiro, criado por Matheus. É importante que você leia atentamente este documento antes de usar o site, pois ele estabelece as regras e condições de uso e proteção de dados pessoais. Política de Privacidade: Dados coletados: O site Controle de Validade - Cordeiro coleta informações necessárias para garantir o correto funcionamento do site, tais como informações de cadastro, dados de produtos e informações de validade. Uso de dados: Os dados coletados serão utilizados exclusivamente para o correto funcionamento do site e apenas os funcionários autorizados terão acesso a estas informações. Os funcionários são responsáveis por garantir a segurança dos dados e serão responsabilizados por qualquer vazamento ou compartilhamento não autorizado. Segurança de dados: O site Controle de Validade - Cordeiro tomará todas as medidas necessárias para garantir a segurança dos dados coletados, incluindo a implementação de medidas de segurança de tecnologia de ponta. Termos de Uso: Uso do site: O site Controle de Validade - Cordeiro é destinado ao uso exclusivo dos funcionários autorizados da empresa. Qualquer outro uso não autorizado é proibido. Modificações do site: O criador do site, Matheus, se reserva o direito de modificar o conteúdo e as funcionalidades do site a qualquer momento, sem aviso prévio. Responsabilidade: O usuário é responsável por todas as ações realizadas em sua conta no site Controle de Validade - Cordeiro. O criador do site e a empresa não serão responsabilizados por quaisquer danos ou prejuízos decorrentes do uso inadequado do site. Ao usar o site Controle de Validade - Cordeiro, você concorda com os termos e condições estabelecidos nesta política de privacidade e termos de uso. Se você tiver alguma dúvida ou preocupação, entre em contato com o criador do site, Matheus.",
                    { text: "-----------------------------------DADOS DO FUNCIONARIO----------------------------------- ", style: 'subheader' },
                    { text: "Nome Completo: " + nome, margin: [0, 10, 0, 0] },
                    { text: "Cpf do Profissional: " + cpfuser, margin: [0, 10, 0, 0] },
                    { text: "Cordeiro Que Trabalha:" + " " + cod, margin: [0, 10, 0, 0] },

                    { text: "Assinatura:", margin: [0, 0, 0, 5] },
                    { image: assinaturaDataURL, width: 200, margin: [0, 0, 0, 10] },
                    { text: "Entendo e aceito que minha assinatura eletrônica será tão válida quanto uma assinatura manuscrita e considerada original na medida permitida pela lei aplicável.", style: 'subheader', margin: [0, 6, 0, 0] },

                ];

                const docDefinition = {
                    content,
                    styles: {
                        header: { fontSize: 16, bold: true, margin: [0, 0, 0, 10] },
                        subheader: { fontSize: 14, bold: true, margin: [0, 10, 0, 5] },
                    },
                };

                // Gerar o PDF usando pdfmake
                pdfMake.createPdf(docDefinition).getBlob((blob) => {
                    const pdfUrl = URL.createObjectURL(blob);

                    // Exibir o PDF na caixa de visualização
                    pdfViewer.src = pdfUrl;
                    pdfViewer.style.display = 'block';
                });
            });
            function formatarCPF(input) {
                let cpf = input.value.replace(/\D/g, ''); // Remove caracteres não numéricos
                if (cpf.length > 11) {
                    cpf = cpf.slice(0, 11); // Limita a 11 caracteres
                }
                cpf = cpf.replace(/(\d{3})(\d{3})(\d{3})/, '$1.$2.$3-');
                input.value = cpf;
            }




        </script>
</body>
</html>

